# DMUCalendarSync

./: DMUCalendarSync.sln  README.md
src/DMUCalendarSync/: ApplicationArguments.cs  CalendarManager.cs  DMUCalendarSync.csproj  Program.cs
src/DMUCalendarSync.Database/: DMUCalendarSync.Database.csproj  DcsDbContext.cs
src/DMUCalendarSync.Database.Models/: MyDmuCookie.cs  MyDmuCookieSet.cs  MyDmuUser.cs
src/DMUCalendarSync.Database/Migrations/: 20221010115203_initialMigration.Designer.cs  20221010115203_initialMigration.cs  DcsDbContextModelSnapshot.cs
src/DMUCalendarSync.Services/: DMUCalendarSync.Services.csproj  DmuAuthenticator.cs  DmuCalendar.cs  DmuCalendarClient.cs  DmuCalendarService.cs  GoogleCalendarClient.cs  GoogleCalendarService.cs  MyDmuService.cs  OutlookCalendarService.cs
src/DMUCalendarSync.Services/Models/: ParsedEventTitle.cs  SamlResponse.cs  UserInfo.cs
src/DMUCalendarSync.Services/Models/JsonModels/: AuthUserInfo.cs  CampusmCalendar.cs  CampusmUserInfo.cs
